worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8080;
        server 127.0.0.1:8081;
    }
        upstream node_app_2 {
        server 127.0.0.1:8085;
        server 127.0.0.1:8084;
        server 127.0.0.1:8083;
        server 127.0.0.1:8082;
    }

    server {
        listen       80;
        server_name  nginx_node;
        #root          "D:\User\BACKEND\DESAFIOS\DESAFIO13\public";
        #root         ../NginxNode/public;

        error_page   500 502 503 504  /50x.html;

        location /api/randoms/ {
            proxy_pass http://node_app_2;
        }

        location / {
            proxy_pass http://node_app;
        }
    }
}